<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>

  <title>Jogo da memoria</title>
</head>

<body>
  <main>
<!--  LINKS MUDAR-->
    <div class="header-div">
      <a href="https://33f6f581-f238-4e40-98b3-f9fb79ab1075-00-96t8sd1pwbj5.janeway.replit.dev/" class="logo"> <img src="clickjogos.webp"> </a>

      <nav class="navbar">
        <a href="https://aca1c97d-f52a-4edd-8350-687bf64fbb77-00-rvk4wa09uswh.worf.replit.dev/" title="Contato">Contato </a>
        <a href="https://5a23eadb-2b67-428a-ac9c-6f618ac53fc4-00-1z64uiitci28k.picard.replit.dev/" title="Portifolio Sylvio" target="_blank"> Portifolio </a>
      </nav>
    </div>
<!--  -->
    <header>
      <span class="player"></span>
      <span>Tempo: <span class="timer">00</span></span>
    </header>

    <div class="grid"></div>


   <footer>
    <p> Todos os direitos reservados | &copy;Sylvio cheleiro</p>
  </footer>
    
  </main>



</body>

</html>